<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .sidebar {
            background-color: #333;
            color: #fff;
            width: 250px;
            padding: 20px;
            min-height: 100vh;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Changé à 'flex-start' pour aligner le contenu en haut */
            height: 100vh;
        }
        .alpha-warning {
            border: 2px solid #ffc107;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 5px;
            background-color: #fff5e6;
            text-align: center;
        }
        .alpha-link {
            color: #007bff;
            text-decoration: underline;
        }
        .instruction {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .form-container {
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>SmartData</h1>
        <p><a href="{{ url_for('auth.logout') }}" style="color: #007bff; text-decoration: underline;">Logout</a></p>
        <h3 style="font-size: 18px;">Uploaded Files</h3>
        <ul>
            {% for file in user_files %}
                <li><a href="{{ url_for('db_manager.start_dash', file_id=file[1]) }}" style="color: #fff;">{{ file[0] }}</a></li>
            {% endfor %}
        </ul>
    </div>
    <div class="main-content">
        <div class="alpha-warning">
            <p>This is an Alpha version. Depending on the datasets, there might be errors or malfunctions. Here's a test dataset that should work well:</p>
            <a href="https://gist.github.com/netj/8836201" target="_blank" class="alpha-link">https://gist.github.com/netj/8836201</a>
        </div>

        <p class="instruction">Please choose a CSV file. Once the file is uploaded, it will take a few minutes to process. Subsequently, the Dash application will appear in the left menu, and you will need to open the link in a new tab.</p>

        <div class="form-container">
            <form action="{{ url_for('db_manager.upload') }}" method="post" enctype="multipart/form-data" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <input type="file" name="file" class="form-control-file" id="fileInput" lang="en"> <!-- Ajout de l'attribut 'lang' pour le texte en anglais -->
                </div>
                <button type="submit" class="btn btn-primary mb-2">Upload</button>
            </form>
        </div>

        {% if filename %}
            <div class="alert alert-success mt-4" role="alert">
                Your file {{ filename }} was successfully uploaded!
            </div>
        {% endif %}
    </div>
</body>
</html>
